<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

    <!-- Style Section -->

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    background: #1c1c1c;
    color: #fff;
}
section{
    min-height: 100vh;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title{
    font-size: 2.8rem;
    margin: 2rem 0rem;
}
.faq{
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1px;
    border-bottom: 2px solid #fff;
    cursor: pointer;
}
.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.question h3{
    font-size: 1.5rem;
}

.answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}

.answer p{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.3rem;
}

.faq.active .answer{
    max-height: 300px;
    animation: fade 1s ease-in-out;
}

.faq.active svg{
    transform: rotate(180deg);
}

svg{
    transition: transform 0.5s ease-in;
}

@keyframes fade{
    form{
        opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

</style>

<!-- Main Section -->

<body>
    <section>
        <h2 class="title">FAQs</h2>
        <div class="faq">
            <div class="question">
                <h3>What is JavaScript ?</h3>
                <svg width="15" hight="10" viewBox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round">
                </svg>
            </div>
            <div class="answer">
                <p>
                    JavaScript, often abbrevited as JS, is a programming Language that
                    conforms to the ECMAScript specification. JavaScript is high-level,
                    often just-in-time compiled and multi-paradigm. 
                </p>
            </div>
        </div>    
        
        <div class="faq">
            <div class="question">
                <h3>Is it easy to learn HTML and CSS ?</h3>
                <svg width="15" hight="10" viewBox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round">
                </svg>
            </div>
            <div class="answer">
                <p>
                    HTML and CSS are partners that work together to create web page.
                    And while they might be team mates, HTML and CSS visually look
                    different, and they function differently too. So while you'll have
                    to learn both, it's easy to learn HTML and CSS together at the same
                    time. They aren't hard.
                </p>
            </div>
        </div>

        <div class="faq">
            <div class="question">
                <h3>What is Web Development ?</h3>
                <svg width="15" hight="10" viewBox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round">
                </svg>
            </div>
            <div class="answer">
                <p>
                    Web Development is the building and maintenance of website, it's
                    the work that happens behind the scenes to make website look
                    great, work fast and perform well with a seamless user experience.
                </p>
            </div>
        </div>
    </section>
</body>

<!-- Script Section -->

<script>
    const faqs = document.querySelectorAll(".faq");
    faqs.forEach(faq => {
        faq.addEventListener("click", () => {
            faq.classList.toggle("active");
        })
    })
</script>
</html>